spring.application.name=link2img
spring.devtools.restart.enabled=false
security.ignored=/**

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

spring.datasource.url=jdbc:h2:mem:database
spring.datasource.driveClassName=org.h2.Driver
spring.jpa.show-sql=true